<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Dark theme styles */
      body {
        width: 300px;
        padding: 10px;
        height: 200px;
        font-family: sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        flex-direction: column;
      }

      textarea {
        display: flex;
        flex: 1;
        height: 100px;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #1e1e1e;
        color: #ffffff;
        border: 1px solid #333;
        border-radius: 10px;
        resize: none;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #6200ea;
        color: #ffffff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-bottom: 10px; /* Added margin for spacing */
      }

      button:hover {
        background-color: #3700b3;
      }
    </style>
  </head>
  <body>
    <!-- Input area for query -->
    <!-- New User Manual button -->
    <button id="user-manual">User Manual</button>
    <textarea
      id="query-input"
      placeholder="Write your query here..."
    ></textarea>
    <button id="send-query">Send Query</button>
    <script>
      document
        .getElementById("user-manual")
        .addEventListener("click", function () {
          chrome.windows.create({
            url: chrome.runtime.getURL("user-manual.html"),
            type: "popup",
            width: 800,
            height: 600,
          });
        });
    </script>
    <script src="popup.js"></script>
  </body>
</html>
